PORT=8080
DB_CONNECT=mongodb+srv://khanhhnhe170693_db_user:khanhhnhe170693_db_user@cluster0.lp9ruei.mongodb.net/joytokenDB
DB_NAME=JoyToken
JWT_SECRET=supersecretkey
SESSION_SECRET=mysecret
GMAIL_USER=hongockhanh35@gmail.com
GMAIL_PASS=veonuuorakhnoope

CLOUDINARY_CLOUD_NAME=dixrh17fc
CLOUDINARY_API_KEY=758174411956262
CLOUDINARY_API_SECRET=gzKkQxGlDZwk695Si2ftzZ3Bck8

OPENAI_API_KEY=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